;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
ManifestDependencies=../Development/UE/UE_5.5/Engine/Content/Localization/Engine/Engine.manifest
ManifestDependencies=../Development/UE/UE_5.5/Engine/Content/Localization/Editor/Editor.manifest
SourcePath=Content/Localization/Game
DestinationPath=Content/Localization/Game
ManifestName=Game.manifest
ArchiveName=Game.archive
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=fr
CulturesToGenerate=ru
CulturesToGenerate=de
CulturesToGenerate=es-ES
CulturesToGenerate=ar
CulturesToGenerate=zh-Hans

[GatherTextStep0]
CommandletClass=GatherTextFromAssets
IncludePathFilters=%LOCPROJECTROOT%Content/*
ExcludePathFilters=Content/Localization/*
ExcludePathFilters=%LOCPROJECTROOT%Content/content0/data/strings/st_no_localize.uasset
ExcludePathFilters=%LOCPROJECTROOT%Content/content3_MP/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.uasset
ShouldExcludeDerivedClasses=false
ShouldGatherFromEditorOnlyData=false
SkipGatherCache=false

[GatherTextStep1]
CommandletClass=GenerateGatherManifest

[GatherTextStep2]
CommandletClass=GenerateGatherArchive

[GatherTextStep3]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=Game.csv
bConflictReport=true
ConflictReportName=Game_Conflicts.txt

