;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/Game
DestinationPath=Content/Localization/Game
ManifestName=Game.manifest
ArchiveName=Game.archive
CulturesToGenerate=en
CulturesToGenerate=fr
CulturesToGenerate=ar
CulturesToGenerate=de
CulturesToGenerate=es-ES
CulturesToGenerate=ru
CulturesToGenerate=zh-Hans
CulturesToGenerate=ko
CulturesToGenerate=ja
CulturesToGenerate=it
CulturesToGenerate=pt

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=Game.csv

